2011-01-24  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	*
	* Released and tagged Tcllib 1.13 ========================
	* 

2009-12-07  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	*
	* Released and tagged Tcllib 1.12 ========================
	* 

2008-12-12  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	*
	* Released and tagged Tcllib 1.11.1 ========================
	* 

2008-10-16  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	*
	* Released and tagged Tcllib 1.11 ========================
	* 

2008-06-14  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	* ident.pcx: New file. Syntax definitions for the public commands
	  of the ident package.

2007-09-12  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	*
	* Released and tagged Tcllib 1.10 ========================
	* 

2007-03-21  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	* ident.man: Fixed all warnings due to use of now deprecated
	  commands. Added a section about how to give feedback.

2006-10-03  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	*
	* Released and tagged Tcllib 1.9 ========================
	* 

2006-01-23  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	* ident.test: More boilerplate simplified via use of test support.

2006-01-19  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	* ident.test: Hooked into the new common test support code.

2005-10-06  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	*
	* Released and tagged Tcllib 1.8 ========================
	* 

2004-10-05  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	*
	* Released and tagged Tcllib 1.7 ========================
	* 

2004-07-19  Andreas Kupries  <andreask@activestate.com>

	* ident.man: Polishing the docs (added link to RFC, a 'title', and
	  keywords).

2004-07-10  Pat Thoyts  <patthoyts@users.sourceforge.net>

	* pkgIndex.tcl: Specify Tcl >= 8.2
	* ident.test:   Added cleanupTests so it reports the test stats.
	* ident.tcl:    Changed the package name to 'ident' to correspond
	                with the namespace name. Added license declaration.

2004-07-09  Reinhard Max  <max@suse.de>

	* ident.tcl:   Ident client implementation, test suite,
	* ident.test:  and documentation
	* ident.man:

	* rfc1413.txt: RFC describing the Identification Protocol
